In [1]:
# Import dependencies
import pandas as pd

In [2]:
# Read in the CSV file with the raw data
raw_df = pd.read_csv("who_suicide_statistics.csv", encoding="utf-8")
raw_df

        country  year     sex          age  suicides_no  population
0       Albania  1985  female  15-24 years          NaN    277900.0
1       Albania  1985  female  25-34 years          NaN    246800.0
2       Albania  1985  female  35-54 years          NaN    267500.0
3       Albania  1985  female   5-14 years          NaN    298300.0
4       Albania  1985  female  55-74 years          NaN    138700.0
...         ...   ...     ...          ...          ...         ...
43771  Zimbabwe  1990    male  25-34 years        150.0         NaN
43772  Zimbabwe  1990    male  35-54 years        132.0         NaN
43773  Zimbabwe  1990    male   5-14 years          6.0         NaN
43774  Zimbabwe  1990    male  55-74 years         74.0         NaN
43775  Zimbabwe  1990    male    75+ years         13.0         NaN

[43776 rows x 6 columns]

In [3]:
# Check the values in the year column
raw_df["year"].unique()

array([1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995,
       1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
       2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 1983, 1984,
       2016, 1979, 1980, 1981, 1982], dtype=int64)

In [4]:
# Examine the year column
raw_df["year"]

0        1985
1        1985
2        1985
3        1985
4        1985
         ...
43771    1990
43772    1990
43773    1990
43774    1990
43775    1990
Name: year, Length: 43776, dtype: int64

In [5]:
# Find the indexes of the years we need to drop, and drop these rows from the dataframe
years_to_drop = raw_df[(raw_df['year'] <= 1999)].index

raw_df.drop(years_to_drop, inplace = True)
raw_df = raw_df.dropna(how='any')

In [6]:
# Groupby the dataframe by country and year
suicide_group = raw_df.groupby(["country", "year"])

# Apply lambda to groupby object to sum suicides per country for each year and save this in a new DataFrame
suicide_numbers_df = suicide_group.apply(lambda x:x["suicides_no"].sum()).to_frame(name = "suicide_count").reset_index()
suicide_numbers_df

                   country  year  suicide_count
0                  Albania  2000           54.0
1                  Albania  2001          119.0
2                  Albania  2002          133.0
3                  Albania  2003          124.0
4                  Albania  2004          146.0
...                    ...   ...            ...
1532  Virgin Islands (USA)  2009            9.0
1533  Virgin Islands (USA)  2010            8.0
1534  Virgin Islands (USA)  2011            8.0
1535  Virgin Islands (USA)  2012           10.0
1536  Virgin Islands (USA)  2015            3.0

[1537 rows x 3 columns]

In [7]:
# Groupby the dataframe by country and year
pop_group = raw_df.groupby(["country", "year"])

# Apply lambda to groupby object to sum population per country for each year and save this in a new DataFrame
population_df = pop_group.apply(lambda x:x["population"].sum()).to_frame(name = "population").reset_index()
population_df

                   country  year  population
0                  Albania  2000   2796300.0
1                  Albania  2001   2799349.0
2                  Albania  2002   2818839.0
3                  Albania  2003   2843929.0
4                  Albania  2004   2874991.0
...                    ...   ...         ...
1532  Virgin Islands (USA)  2009     98960.0
1533  Virgin Islands (USA)  2010     98658.0
1534  Virgin Islands (USA)  2011     98290.0
1535  Virgin Islands (USA)  2012     98069.0
1536  Virgin Islands (USA)  2015     97951.0

[1537 rows x 3 columns]

In [8]:
# Merge the suicide_numbers_df and population_df DataFrames to give us the combined DataFrame
suicide_df = suicide_numbers_df.merge(population_df, how='outer')
suicide_df

                   country  year  suicide_count  population
0                  Albania  2000           54.0   2796300.0
1                  Albania  2001          119.0   2799349.0
2                  Albania  2002          133.0   2818839.0
3                  Albania  2003          124.0   2843929.0
4                  Albania  2004          146.0   2874991.0
...                    ...   ...            ...         ...
1532  Virgin Islands (USA)  2009            9.0     98960.0
1533  Virgin Islands (USA)  2010            8.0     98658.0
1534  Virgin Islands (USA)  2011            8.0     98290.0
1535  Virgin Islands (USA)  2012           10.0     98069.0
1536  Virgin Islands (USA)  2015            3.0     97951.0

[1537 rows x 4 columns]

In [9]:
# Add suicide rate column to dataframe and calculate the suicide rates as a percentage
suicide_rate = ((suicide_df.loc[:, "suicide_count"])/(suicide_df.loc[:, "population"])*100)
suicide_df["suicide_rate (%)"] = suicide_rate
suicide_df

                   country  year  suicide_count  population  suicide_rate (%)
0                  Albania  2000           54.0   2796300.0          0.001931
1                  Albania  2001          119.0   2799349.0          0.004251
2                  Albania  2002          133.0   2818839.0          0.004718
3                  Albania  2003          124.0   2843929.0          0.004360
4                  Albania  2004          146.0   2874991.0          0.005078
...                    ...   ...            ...         ...               ...
1532  Virgin Islands (USA)  2009            9.0     98960.0          0.009095
1533  Virgin Islands (USA)  2010            8.0     98658.0          0.008109
1534  Virgin Islands (USA)  2011            8.0     98290.0          0.008139
1535  Virgin Islands (USA)  2012           10.0     98069.0          0.010197
1536  Virgin Islands (USA)  2015            3.0     97951.0          0.003063

[1537 rows x 5 columns]

In [10]:
# Drop any rows containing null (NaN) values
suicide_df = suicide_df.dropna(how='any')
suicide_df

                   country  year  suicide_count  population  suicide_rate (%)
0                  Albania  2000           54.0   2796300.0          0.001931
1                  Albania  2001          119.0   2799349.0          0.004251
2                  Albania  2002          133.0   2818839.0          0.004718
3                  Albania  2003          124.0   2843929.0          0.004360
4                  Albania  2004          146.0   2874991.0          0.005078
...                    ...   ...            ...         ...               ...
1532  Virgin Islands (USA)  2009            9.0     98960.0          0.009095
1533  Virgin Islands (USA)  2010            8.0     98658.0          0.008109
1534  Virgin Islands (USA)  2011            8.0     98290.0          0.008139
1535  Virgin Islands (USA)  2012           10.0     98069.0          0.010197
1536  Virgin Islands (USA)  2015            3.0     97951.0          0.003063

[1537 rows x 5 columns]

In [11]:
# Verify dropped rows
suicide_df.count()

country             1537
year                1537
suicide_count       1537
population          1537
suicide_rate (%)    1537
dtype: int64

In [12]:
# Write the cleaned suicide data into a csv file
suicide_df.to_csv("../suicide_statistics_cleaned.csv", index=False)